@import "vars.less";
@import "mixin.less";
.make-navbar(@height:30px,@device:1){
     .transition(height .3s ease-in-out);
   display:block;
    min-height:@height/@device;
    position:relative;
    z-index:15;
    width:100%;
    ul{
        display:inline;
       height:@height/@device;  
        width:auto;
        margin:0px;padding:0px;
        margin-right:-4px/@device;
        position:relative;
    }
    .ul-right{
        position:absolute;right:10px/@device;top:5px/@device;
        li{
        //position:absolute;
        //right:0px;
        display:block;
        padding-right:2px;
        }
    }
    .ul-left{float:left;}
    .brand{padding:0px 10px/@device;}
    ul li {
        float:left;
        overflow:hidden;
        position:relative;
        width:auto;
        margin-right:-4px/@device;
        text-indent:0px;
        list-style:none;
          line-height:@height/@device;
    }
    a{
        display:block;
        text-decoration:none; 
        position:relative;
        padding:2px/@device 10px/@device;
    }
}
.make-label(@color:#ddd;){
    background-color:@color;
    &:hover{background-color:lighten(@color,15%);}
}
.color-nav(@color:#ddd;){
    background-color:@color;
    //li:hover,.brand:hover{background-color:lighten(@color,15%);}
    color: contrast(@color);
    a{color: contrast(@color);}
}
.3color-nav(@color1:#ddd,@color2:#ededed,@color3:#dbdbdb){
background: @color1;
color: contrast(@color1);
@svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="@{color1}" stop-opacity="1"/><stop offset="53%" stop-color="@{color2}" stop-opacity="1"/><stop offset="100%" stop-color="@{color3}" stop-opacity="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
.base64DataUriBackground(@svg);
background: -moz-linear-gradient(top,  @color1 0%, @color2 53%, @color3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(53%,@color2), color-stop(100%,@color3));
background: -webkit-linear-gradient(top,  @color1 0%,@color2 53%,@color3 100%);
background: -o-linear-gradient(top,  @color1 0%,@color2 53%,@color3 100%);
background: -ms-linear-gradient(top,  @color1 0%,@color2 53%,@color3 100%);
background: linear-gradient(to bottom,  @color1 0%,@color2 53%,@color3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color3',GradientType=0 );
}
