@hero-family : 'Pacifico', cursive;
@body-family : 'Open Sans', sans-serif;
@line-height: 1em;
@line-height-sml: .5em;
/*COLOR Rules */
@black:#3e3e3e;
@white:#FFF;
@linkcolor:#0B8C8C;
@linkColor:#0B8C8C;
@success:#6caa2f;
@twitter:#00acee;
@facebook:#054886;
@google:#c93213;
@instagram:#beb8ac;
@flickr:#0059b3;
@soundcloud:#f7760e;
@vimeo:#1bb7ea;
@youtube:#eb1c24;
@tumblr:#365069;
@grayLight:lighten(@black,75%);
/**KULER BASE**/
//https://kuler.adobe.com/#themeID/2167235
@base:#f55238;
@orange:#E7781B;
@brown:#4A3C33;
@lightblue:#C2D0D3;
@grey:#F0EEEF;
@lightgray:#f0f0f0;
@lightbrown:#ecece1;