
//LONG SHADOW MIXINS
.longShadow(@color, @angle,@size, @spread: 100, @flag: 1, @tmp: '') when (@size > 0) {
  @turn: (@angle - 90);             
  @x: 1.5 * cos(@turn) * @size;  
  @y: 1.5 * sin(@turn) * @size;  
  @percent: round(@flag / @size * 100) * @spread;
  @shadowColor: fade(@color, @percent);
  @shadow: ~"@{x}px @{y}px 0px @{shadowColor}";
  @ends: ~"@{shadow}, @{tmp}";
  @shadowString: ~"@{ends} 0px 0px 1px #000";

  .longShadowLoop(@string, @index) when (@index < 1) {
    text-shadow: @string;
  }

  .longShadowLoop(@shadowString, @size - 1);
  .longShadow(@color,@angle, @size - 1, @spread, @flag + 1, @ends);
}

// Box-shadow
.longShadowBox(@color,@angle, @size, @spread: 1, @flag: 1, @tmp: '') when (@size > 0) {
  @turn: (@angle - 90);             
  @x: 1.5 * cos(@turn) * @size;  
  @y: 1.5 * sin(@turn) * @size; 
  @percent: round(@flag / @size * 100) * @spread;
  @shadowColor: fade(@color, @percent);
  @shadow: ~"@{x}px @{y}px 0 0 @{shadowColor}";
  @ends: ~"@{shadow}, @{tmp}";
  @shadowString: ~"@{ends} 0px 0px 0 0 #000";

  .longShadowLoop(@string, @index) when (@index < 1) {
    -webkit-box-shadow: @string;
       -moz-box-shadow: @string;
            box-shadow: @string;
  }

  .longShadowLoop(@shadowString, @size - 1);
  .longShadowBox(@color,@angle, @size - 1, @spread, @flag + 1, @ends);
}

